<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@drawable/backgroundfirst">

    <Button
        android:id="@+id/speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mic"
        android:text="speak" />



    <EditText
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text=" " />


    <EditText
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="39dp"
        android:text="" />

    <Button
        android:id="@+id/viewcontacts"
        android:layout_width="210dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:text="SELECT CONTACTS" />


    <Button
        android:id="@+id/send"
        android:layout_width="140dp"
        android:layout_height="119dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/send3"
        android:onClick="btn_SendSMS_OnClick" />

    <TextView
        android:id="@+id/personname"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="36dp"
        android:text="" />

    <Button
        android:id="@+id/share"
        android:layout_width="144dp"
        android:layout_height="133dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="19dp"
        android:background="@drawable/shareicon"
        android:text=""
        android:textSize="20dp" />
</RelativeLayout>